<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.akuz.android</groupId>
	<artifactId>vitamin-b5-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>Vitamin B5 Test</name>

	<parent>
		<groupId>de.akuz.android</groupId>
		<artifactId>vitamin-b5-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>de.akuz.android</groupId>
			<artifactId>vitamin-b5-app</artifactId>
			<type>apk</type>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.jayway.android.robotium</groupId>
			<artifactId>robotium-solo</artifactId>
		</dependency>
		
		<dependency>
			<groupId>de.akuz.android</groupId>
			<artifactId>vitamin-b5-app</artifactId>
			<type>jar</type>
			<scope>provided</scope>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.actionbarsherlock</groupId>
			<artifactId>library</artifactId>
			<scope>provided</scope>
			<type>apklib</type>
		</dependency>
		
		<dependency>
			<groupId>de.akuz.android</groupId>
			<artifactId>gesture-imageview</artifactId>
			<type>apklib</type>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>uk.me.jstott</groupId>
			<artifactId>jcoord</artifactId>
			<classifier>b</classifier>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<path>${env.ANDROID_HOME}</path>
						<platform>${android.platform}</platform>
					</sdk>
					<test>
						<!-- <instrumentationPackage>de.akuz.android.utmumrechner.test</instrumentationPackage> -->
						<!-- <instrumentationRunner>pl.polidea.instrumentation.PolideaInstrumentationTestRunner</instrumentationRunner> -->
						<coverage>true</coverage>
						<createReport>true</createReport>
					</test>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>