<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/list_fragment"
        android:layout_height="wrap_content"
        class="de.akuz.android.utmumrechner.fragments.LocationListFragment" android:layout_width="wrap_content" android:layout_weight="0.7">

        <!-- Preview: layout=@layout/fragment_location_list -->
    </fragment>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:minWidth="500dp"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/details_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="de.akuz.android.utmumrechner.fragments.LocationDetailFragment">
            <!-- Preview: layout=@layout/fragment_location_detail -->
        </fragment>

        <LinearLayout
            android:id="@+id/linearLayoutAdditionalSpace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

</LinearLayout>