<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group
        android:id="@+id/action_menu_group_locations"
        android:enabled="true"
        android:visible="true" >
        <item
            android:id="@+id/action_menu_locations"
            android:title="@string/menu_locations" android:showAsAction="always|withText">
            <menu>
                <item
                    android:id="@+id/action_menu_list_locations"
                    android:showAsAction="always|withText"
                    android:title="@string/list_locations">
                </item>
                <item
                    android:id="@+id/action_menu_add_location"
                    android:showAsAction="ifRoom|withText"
                    android:title="@string/add_location">
                </item>
            </menu>
        </item>
    </group>
    <group android:id="@+id/action_menu_group_utils" >
        <item
            android:id="@+id/itemLocationUtils"
            android:title="@string/menu_location_utils" android:showAsAction="ifRoom|withText">
            <menu>
                <item
                    android:id="@+id/action_menu_convert"
                    android:showAsAction="ifRoom|withText"
                    android:title="@string/action_menu_convert">
                </item>
                <item
                    android:id="@+id/action_menu_distance"
                    android:showAsAction="ifRoom|withText"
                    android:title="@string/action_menu_distance">
                </item>
            </menu>
        </item>
    </group>

</menu>