<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.akuz.android</groupId>
	<artifactId>vitamin-b5-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>Vitamin B5</name>
	
	<parent>
		<groupId>de.akuz.android</groupId>
		<artifactId>vitamin-b5-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<properties>
		<environment>development</environment>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
  			<groupId>com.actionbarsherlock</groupId>
  			<artifactId>library</artifactId>
  			<type>apklib</type>
		</dependency>
		
		<dependency>
			<groupId>de.akuz.android</groupId>
			<artifactId>gesture-imageview</artifactId>
			<type>apklib</type>
		</dependency>
		
		<dependency>
			<groupId>uk.me.jstott</groupId>
			<artifactId>jcoord</artifactId>
			<type>jar</type>
			<classifier>b</classifier>
		</dependency>
	</dependencies>
	
	<build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
		
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
				<configuration>
					<sdk>
						<platform>${android.platform}</platform>
					</sdk>
				</configuration>
				<executions>
					<execution>
						<id>alignApk</id>
						<phase>package</phase>
						<goals>
							<goal>zipalign</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
		<profile>
			<id>emma</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<configuration>
							<emma>
								<enable>true</enable>
								<classFolders>${project.basedir}/target/classes/</classFolders>
								<outputMetaFile>${project.basedir}/target/emma/coverage.em</outputMetaFile>
							</emma>
							<dex>
								<noLocals>true</noLocals>
							</dex>
						</configuration>
						<extensions>true</extensions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>